<!DOCTYPE html>
<html lang="en" ng-app='myApp'>
    <head>
       <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta charset="UTF-8">
        <title>Prueba Carlos Silva</title>
        <script src="app/tools.js"></script>
        <script src="app/lib/jquery-3.4.1.min.js"></script>
        <script src="app/lib/toastr.min.js"></script>

        <script src="app/lib/angular.min.js"></script>
        <script src="app/lib/angular-route.min.js"></script>
        <script src="app/lib/ngStorage.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/homeController.js"></script>
        <script src="app/loginController.js"></script>
        <script src="app/registerController.js"></script>
        <script src="app/updateProfileController.js"></script>

        
        <link rel="stylesheet" href="content/css/grid.css" type="text/css">
        <link rel="stylesheet" href="content/css/theme.css" type="text/css">
        <link rel="stylesheet" href="app/lib/toastr.min.css" type="text/css">
    </head>
    <body translate="no">
        <div class="container">
            <div ng-view class="ng-cloak" ></div>
            <!-- <header ng-include="'views/homeScreen.html'"></header> -->
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>